<?php

return [
    'Statistics' => 'Статистика',
    'Statistic module' => 'Модуль статистики',

    'Views' => 'Просмотры',
    'Visitors' => 'Посетители',
    'Robots' => 'Роботы',
    'Today' => 'Сегодня',
    'Yesterday' => 'Вчера',
    'Weekly' => 'Неделя',
    'Monthly' => 'Месяц',
    'Yearly' => 'Год',

    'ID' => 'ИД',
    'Request URL' => 'Страница',
    'User' => 'Пользователь',
    'User ID' => 'Пользователь',
    'User Agent' => 'User Agent',
    'Referrer URL' => 'Реферер-адрес',
    'Referrer Host' => 'Ссылающийся домен',
    'Client' => 'ОС/Клиент',
    'Remote IP' => 'IP-адрес',
    'Remote Host' => 'Хост',
    'HTTPS' => 'HTTPS',
    'Session' => 'Сессия',
    'DateTime' => 'Дата/время',
    'Type' => 'Тип',
    'Type of visit' => 'Тип посещения',
    'Code' => 'Код',
    'Location' => 'Местоположение',
    'Response code' => 'Код ответа',
    'Unique' => 'Уникальный?',
    'Params' => 'Параметры',
    'Unknow IP' => 'Неизвестный IP',

    'Visit Information' => 'Информация о посещении',
    'View options' => 'Параметры отображения',
    'Apply' => 'Применить',
    'Reset' => 'Сбросить',
    'Close' => 'Закрыть',

    'Unknown status code' => 'Неизвестный код состояния',
    'Continue' => 'Продолжить',
    'Switching Protocols' => 'Переключение протоколов',
    'Processing' => 'Обработка',
    'OK' => 'Успешно',
    'Created' => 'Создано',
    'Accepted' => 'Принято',
    'Non-Authoritative Information' => 'Неавторизованная информация',
    'No Content' => 'Нет содержимого',
    'Reset Content' => 'Содержимое сброшено',
    'Partial Content' => 'Частичное содержимое',
    'Multi-Status' => 'Мульти-статус',
    'Already Reported' => 'Уже передано',
    'IM Used' => 'IM используется',
    'Multiple Choices' => 'Множественный выбор',
    'Moved Permanently' => 'Перемещено навсегда',
    'Found' => 'Найдено',
    'See Other' => 'Смотрите другое',
    'Not Modified' => 'Не модифицировано',
    'Use Proxy' => 'Используйте прокси',
    'Switch Proxy' => 'Переключите прокси',
    'Temporary Redirect' => 'Временный редирект',
    'Permanent Redirect' => 'Постоянный редирект',
    'Bad Request' => 'Плохой запрос',
    'Unauthorized' => 'Неразрешённый запрос',
    'Payment Required' => 'Требуется оплата',
    'Forbidden' => 'В доступе отказано',
    'Not Found' => 'Не найдено',
    'Method Not Allowed' => 'Метод не разрешён',
    'Not Acceptable' => 'Не принято',
    'Proxy Authentication Required' => 'Требуется проверка подлинности прокси',
    'Request Timeout' => 'Тайм-аут запроса',
    'Conflict' => 'Конфликт',
    'Gone' => 'Ушел',
    'Length Required' => 'Требование длинны не выполнено',
    'Precondition Failed' => 'Предварительное условие не выполнено',
    'Request Entity Too Large' => 'Запрошен слишком большой объект',
    'Request-URI Too Long' => 'Запрошен слишком длинный URI',
    'Unsupported Media Type' => 'Неподдерживаемый медиа-тип',
    'Requested Range Not Satisfiable' => 'Запрошен не удовлетворительный диапазон',
    'Expectation Failed' => 'Ожидание не удалось',
    'I\'m a teapot' => 'Перегрев сервера',
    'Authentication Timeout' => 'Тайм-аут аутентификации',
    'Enhance Your Calm' => 'Превышено ограничение на доступ к ресурсу',
    'Method Failure' => 'Ошибка метода',
    'Unprocessable Entity' => 'Необработанный объект',
    'Locked' => 'Закрыто',
    'Failed Dependency' => 'Неудачная зависимость',
    'Method Failure' => 'Ошибка метода',
    'Unordered Collection' => 'Неупорядоченная коллекция',
    'Upgrade Required' => 'Требуется обновление',
    'Precondition Required' => 'Требуется предварительное условие',
    'Too Many Requests' => 'Слишком много запросов',
    'Request Header Fields Too Large' => 'Слишком большие поля заголовка запроса',
    'No Response' => 'Нет ответа',
    'Retry With' => 'Повторить с',
    'Blocked by Windows Parental Controls' => 'Блокировано родительским контролем Windows',
    'Redirect' => 'Переадресация',
    'Unavailable For Legal Reasons' => 'Недоступно по юридическим причинам',
    'Request Header Too Large' => 'Заголовок запроса слишком большой',
    'Cert Error' => 'Ошибка сертификата',
    'No Cert' => 'Нет сертификата',
    'HTTP to HTTPS' => 'HTTP к HTTPS',
    'Client Closed Request' => 'Клиент закрыл запрос',
    'Internal Server Error' => 'Внутренняя ошибка сервера',
    'Not Implemented' => 'Ещё не реализовано',
    'Bad Gateway' => 'Плохой шлюз',
    'Service Unavailable' => 'Сервис временно недоступен',
    'Gateway Timeout' => 'Тайм-аут ожидания шлюза',
    'HTTP Version Not Supported' => 'Версия HTTP не поддерживается',
    'Variant Also Negotiates' => 'Требуется согласование',
    'Insufficient Storage' => 'Недостаточно места для хранения',
    'Loop Detected' => 'Обнаружена петля',
    'Bandwidth Limit Exceeded' => 'Превышен лимит пропускной способности канала',
    'Not Extended' => 'Не продлено',
    'Network Authentication Required' => 'Требуется сетевая аутентификация',
    'Network read timeout error' => 'Ошибка тайм-аута чтения сети',
    'Network connect timeout error' => 'Ошибка тайм-аута сетевого подключения',

    'Show chart' => 'Отображать график',
    'Show map' => 'Отображать карту',
    'Show robots' => 'Отображать роботов',
    'Show only robots' => 'Отображать только роботов',
    'Show referrer URI' => 'Отображать реферер-адрес',
    'Show referrer Host' => 'Отображать ссылающийся домен',
    'Show client IP' => 'Отображать IP клиента',
    'Show client OS' => 'Отображать ОС клиента',
    'Show type of transition' => 'Отображать тип перехода',
    'Show auth users' => 'Отображать пользователей',

    'Hosts' => 'Хосты',
    'Each value from a new line' => 'Каждое значение с новой строки',

    'Update' => 'Обновить',
    'Update robot' => 'Обновить робота',

    'Add new' => 'Добавить новый',
    'New robot' => 'Новый робот',
    'Add new robot' => 'Добавить нового робота',

    'First page' => 'Первая страница',
    'Last page' => 'Последняя страница',
    '&larr; Prev page' => '&larr; Предыдущая страница',
    'Next page &rarr;' => 'Следующая страница &rarr;',

    'Robot' => 'Робот',
    'Robot ID' => 'ID робота',
    'Name' => 'Название',
    'RegExp' => 'RegExp',
    'Is bad bot?' => 'Плохой робот?',

    'Add (or update)' => 'Добавить (или обновить)',
    'Save' => 'Сохранить',
    'Information about the robot successfully updated!' => 'Информация о роботе успешно обновлена!',
    'Error while updating information about the robot.' => 'Ошибка при обновлении информации о роботе.',

    'Clear old data' => 'Очистить статистику',
    'Are you sure?' => 'Вы уверены?',
    'Statistics successfully cleared!' => 'Статистика успешно очищена!',
    'An error occurred while clearing the statistics!' => 'Возникла ошибка при очистке статистики!',

    'Unknown' => 'Не определен',
    'Derect entry' => 'Прямой заход',
    'Inner visit' => 'Внутренний переход',
    'From search' => 'Переход из поиска',
    'From Ads' => 'Переход с рекламы',
    'From socials' => 'Переход с соц.сети',

    'SPAM Bot' => 'СПАМ-бот',
    'Bot Network' => 'Бот-сеть',
    'Crawler' => 'Поисковый робот',

    'Load' => 'Нагрузка',
    'Load monitoring' => 'Мониторинг нагрузки',
    'Average load' => 'Средняя нагрузка',
    'Summary load' => 'Суммарная нагрузка',

    'Web server load' => 'Нагрузка на веб-сервер',
    'DB server load' => 'Нагрузка на сервер БД',

    'Elapsed time, sec.' => 'Затрачено времени, сек.',
    'Elapsed time (summary)' => 'Затрачено времени (суммарно)',
    'Elapsed time (average)' => 'Затрачено времени (среднее)',

    'Memory usage, Mb' => 'Использовано памяти, Мб',
    'Memory usage (summary)' => 'Использовано памяти (суммарно)',
    'Memory usage (average)' => 'Использовано памяти  (среднее)',

    'DB queries' => 'Запросов к БД',
    'DB queries (summary)' => 'Запросов к БД (суммарно)',
    'DB queries (average)' => 'Запросов к БД (среднее)',

    'DB time, sec.' => 'Время БД, сек.',
    'DB time (summary)' => 'Время БД (суммарно)',
    'DB time (average)' => 'Время БД (среднее)',


    'MaxMind GeoLite2 database update key not specified. Visitor location information will not be available.' => 'Не указан ключ обновления базы данных MaxMind GeoLite2. Информация о местоположении посетителей будет недоступна.',
    'Cannot read MaxMind GeoLite2 database file. It may be necessary to update the database from the application console.' => 'Не удаётся прочитать файл базы данных MaxMind GeoLite2. Возможно требуется обновлении базы данных из консоли приложения.',

    'OK! MaxMind GeoLite2 database updated successful.' => 'OK! База данных MaxMind GeoLite2 успешно обновлена.',
    'An error occurred while updating MaxMind GeoLite2 database.' => 'Возникла ошибка при обновлении базы данных MaxMind GeoLite2',
    'An error occurred while updating MaxMind GeoLite2 database: {error}' => 'Возникла ошибка при обновлении базы данных MaxMind GeoLite2: {error}',

];

?>